{
  "name": "PiDay",
  "version": "0.1.0",
  "description": "Daily planner with vue-gapi.",
  "author": "Ben Fritzeen <bfritzeen@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --colorsgoo",
    "build": "vue-cli-service build --production",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build --production; push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.24.0",
    "vue": "^2.5.17",
    "vue-clipboard2": "^0.2.1",
    "vue-gapi": "^0.1.2",
    "vue-router": "^3.0.1",
    "vuetify": "^1.5.24",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-prettier": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-vue": "^5.0.0-0",
    "push-dir": "^0.4.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.17",
    "vuetify-loader": "^1.0.5"
  },
  "homepage": "https://github.com/benfritzeen/PiDay#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benfritzeen/PiDay.git"
  }
}
